<!DOCTYPE HTML>
<html>
 <head>
 </head>
<body>
  <canvas id="myCanvas" width="578" height="200"></canvas>
  <script>
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
	console.log(context);
    // do stuff here
  </script>
</body>
</html>