<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      context.beginPath();
      context.moveTo(100, 150);
      context.lineTo(450, 50);
      context.lineWidth = 20;
      context.strokeStyle = "red";
      context.lineCap = "butt";
      context.stroke();
      
      
      
      
      context.beginPath();
      context.moveTo(366, 150);
      context.lineTo(400, 50);
      context.lineWidth = 20;
      context.lineCap = "round";
      context.strokeStyle = "blue";
      context.stroke();
      
      
      
      
      context.beginPath();
      context.moveTo(420, 150);
      context.lineTo(15, 50);
      context.lineWidth = 20;
      context.strokeStyle = "green";
      context.lineCap = "square";
      context.stroke();
    </script>
  </body>
</html>