<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="250"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var x = canvas.width / 2;
      
      // ARC CURVES
      var y = canvas.height / 2;
      var radius = 75;
      var startAngle = 1.1 * Math.PI;
      var endAngle = 1.9 * Math.PI;
      var counterClockwise = false;
      context.beginPath();
      context.arc(x, y, radius, startAngle, endAngle, counterClockwise);
      context.lineWidth = 15;
      context.strokeStyle = 'blue';
      context.stroke();
      
      
      
      
      // QUADRATIC CURVES
      context.beginPath();
      context.moveTo(188,150);
      context.quadraticCurveTo(288,0,400,150);
      context.lineWidth = 10;
      context.strokeStyle = "green";
      context.stroke();
      
      
      
      
      // BEZIER CURVES
      context.beginPath();
      context.moveTo(188,130);
      context.bezierCurveTo(140,20,388,10,388,170);
      context.strokeStyle = "red";
      context.lineWidth = 5;
      context.stroke();
      
    </script>
  </body>
</html>