<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      /* PATH */
      context.beginPath();
      context.moveTo(100, 20);
      // line 1
      context.lineTo(200, 160);
      // quadratic curve
      context.quadraticCurveTo(230, 200, 250, 120);
      // bezier curve
      context.bezierCurveTo(290, -40, 300, 200, 400, 150);
      // line 2
      context.lineTo(500, 90);

      context.lineWidth = 3;
      context.strokeStyle = 'blue';
      context.stroke();
      
      
      
      /* LINE JOIN */
      // set line width for all lines
      context.lineWidth = 25;
      // miter line join (left)
      context.beginPath();
      context.moveTo(99, 170);
      context.lineTo(149, 50);
      context.lineTo(222, 120);
      context.lineJoin = 'miter';
      context.strokeStyle = "red";
      context.stroke();
      // round line join (middle)
      context.beginPath();
      context.moveTo(259, 170);
      context.lineTo(289, 50);
      context.lineTo(379, 120);
      context.lineJoin = 'round';
      context.strokeStyle = "green";
      context.stroke();
      // bevel line join (right)
      context.beginPath();
      context.moveTo(379, 170);
      context.lineTo(429, 50);
      context.lineTo(479, 120);
      context.lineJoin = 'bevel';
      context.strokeStyle = "#666";
      context.stroke();
      
      
      
      
      /* ROUNDED CORNERS */
      var rectWidth = 400;
      var rectHeight = 100;
      var rectX = 100;
      var rectY = 50;
      var cornerRadius = 50;

      context.beginPath();
      context.moveTo(rectX, rectY);
      context.lineTo(rectX + rectWidth - cornerRadius, rectY);
      context.arcTo(rectX + rectWidth, rectY, rectX + rectWidth, rectY + cornerRadius, cornerRadius);
      context.lineTo(rectX + rectWidth, rectY + rectHeight);
      context.lineWidth = 7;
      context.strokeStyle = "orange";
      context.stroke();
    </script>
  </body>
</html>