<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');


      /* COLOR FILL */
      // begin custom shape
      context.beginPath();
      context.moveTo(170, 80);
//       context.bezierCurveTo(130, 100, 130, 150, 230, 150);
//       context.bezierCurveTo(250, 180, 320, 180, 340, 150);
//       context.bezierCurveTo(420, 150, 420, 120, 390, 100);
//       context.bezierCurveTo(430, 40, 370, 30, 340, 50);
//       context.bezierCurveTo(320, 5, 250, 20, 250, 50);
//       context.bezierCurveTo(200, 5, 150, 20, 170, 80);
      // complete custom shape
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#8ED6FF';
//       context.fill();
      context.strokeStyle = 'blue';
//       context.stroke();



      /* LINEAR GRADIENT */
      context.rect(0, 0, canvas.width, canvas.height);
      // add linear gradient
      var grd = context.createLinearGradient(0, 0, canvas.width, canvas.height);
      // light blue
      grd.addColorStop(0, '#8ED6FF');
      // dark blue
      grd.addColorStop(1, '#004CB3');
      context.fillStyle = grd;
//       context.fill();



      /* RADIAL GRADIENT */
      context.rect(0, 0, canvas.width, canvas.height);
      // create radial gradient
      var grd = context.createRadialGradient(238, 50, 10, 238, 50, 300);
      // light blue
      grd.addColorStop(0, '#8ED6FF');
      // dark blue
      grd.addColorStop(1, '#004CB3');
      context.fillStyle = grd;
//       context.fill();




      /* PATTERN */
      var imageObj = new Image();
      imageObj.onload = function() {
        var pattern = context.createPattern(imageObj, 'repeat');

        context.rect(0, 0, canvas.width, canvas.height);
        context.fillStyle = pattern;
        context.fill();
      };
      imageObj.src = 'img/wood-pattern.png';
    </script>
  </body>
</html>