<!DOCTYPE HTML>
<html>
 <head>
   <style>
     body {
       margin: 0px;
       padding: 0px;
     }
      #container {               
            width:800px;
            height:1163px;
            margin:0;
            padding: 0;
            background-image:url("devide/mIP4s.png");
            background-repeat:no-repeat;
            background-position:left top;
        }
   </style>
 </head>
 <body>
   <div id="container"></div>
   <form>            
       <input type="button" id="createImageData" value="Export Canvas Image"/>       
       <input type="file" name="file" id="hfile"/>
   </form>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/kinetic-v4.5.2.min.js"></script>
<script src="js/base64.js"></script>
<script src="js/canvas2image.js"></script>
<script>
var stage = new Kinetic.Stage({
   container: 'container',
   width: 800,
   height: 1163
});
var layer = new Kinetic.Layer();

var bg = new Image()
// image loader

var imageURLs = []; // put the paths to your images here
var imagesOK = 0;
var imgs = [];
var last = 0;

//imageURLs.push("devide/s3.png");
//imageURLs.push("img/5.jpg");
//imageURLs.push("img/6.jpg");
//loadAllImages(start);
function drawBackground(background, beachImg, text) {
        var context = background.getContext();

        context.drawImage(beachImg, 0, 0);
        //context.setAttr('font', '20pt Calibri');
       // context.setAttr('textAlign', 'center');
        //context.setAttr('fillStyle', 'white');
        //context.fillText(text, background.getStage().getWidth() / 2, 40);
      }
function loadAllImages(callback) {
   for (var i = 0; i < imageURLs.length; i++) {
       var img = new Image();
       imgs.push(img);
       img.onload = function () {
           imagesOK++;
           if (imagesOK >= imageURLs.length) {
               callback();
           }
       };
       
       img.onerror = function () {
           alert("image load failed");
       }
       img.crossOrigin = "anonymous";
       img.src = imageURLs[i];
   }
}

function start() {

   // the imgs[] array holds fully loaded images
   // the imgs[] are in the same order as imageURLs[]

   for (var i = 0; i < imgs.length; i++) {
       addKineticImage(imgs[i], i * 80 + 20, 10, 60, 110);
   }

}


// this function adds a new image to the layer
// it is reusable

function addKineticImage(image, x, y, w, h) {
   
   var group = new Kinetic.Group({
          x: 270,
          y: 100,
          draggable: true
        });
    
   var image = new Kinetic.Image({
       x: x,
       y: y,
       width: w,
       height: h,
       image: image,
       //draggable: true
   });
   group.add(image);
   layer.add(group);
   
   
   addAnchor(group, -20, -20, 'topLeft', 'none');
   addAnchor(group, 220, -20, 'topRight', 'none');
   addAnchor(group, 220, 158, 'bottomRight', 'none');
   addAnchor(group, -20, 158, 'bottomLeft','none');
   addAnchor(group, 225, 0, 'rotateAnchor','rotate');

    group.on('dragstart', function() {
          this.moveToTop();
    });
    
    
   //layer.add(image);
   layer.draw();
   
   stage.add(layer);
   stage.draw();
   
}


function addKineticText(str, x, y, w, h) {
   
   var group = new Kinetic.Group({
          x: 270,
          y: 100,
          draggable: true
        });
    
      
   var text = new Kinetic.Text({
        x: 10,
        y: 10,
        text: str,
        fontSize: '30',
        fontFamily: 'Calibri',
        fill: 'black'
      });
 

   group.add(text);
   layer.add(group);
   
   
   //addAnchor(group, -20, -20, 'topLeft', 'none');
  // addAnchor(group, 220, -20, 'topRight', 'none');
   //addAnchor(group, 220, 158, 'bottomRight', 'none');
   //addAnchor(group, -20, 158, 'bottomLeft','none');
   //addAnchor(group, 225, 0, 'rotateAnchor','rotate');

    group.on('dragstart', function() {
          this.moveToTop();
    });
    
    
   //layer.add(image);
   layer.draw();
   
   stage.add(layer);
   stage.draw();
   
}

function select(node) {
        deselect();
        
        if (node.parent.nodeType = 'Kinetic.Group') {
            var children = node.parent.children;
            for (i = 1; i < children.length; i++) {
                if (children[i].getName() == 'topLeft' ||
                    children[i].getName() == 'topRight' ||
                    children[i].getName() == 'bottomRight' ||
                    children[i].getName() == 'bottomLeft') {
                    children[i].show();
                    
                }
            }
        }
    }

    function deselect() {
        var children = layer.children;

        for (i = 1; i < children.length; i++) {
            var grandChildren = children[i].children;

            if (grandChildren) {
                for (j = 1; j < grandChildren.length; j++) {
                    if (grandChildren[j].getName() == 'topLeft' ||
                        grandChildren[j].getName() == 'topRight' ||
                        grandChildren[j].getName() == 'bottomRight' ||
                        grandChildren[j].getName() == 'bottomLeft') {
                        grandChildren[j].hide();
                        layer.draw();
                    }
                }
            }
        }
    }
 function update(activeAnchor) {
        var group = activeAnchor.getParent();

        var topLeft     = group.get('.topLeft')[0];
        var topRight    = group.get('.topRight')[0];
        var bottomRight = group.get('.bottomRight')[0];
        var bottomLeft  = group.get('.bottomLeft')[0];
    
        var rotateAnchor = group.get('.rotateAnchor')[0];
        var image       = group.get('Image')[0];

        var anchorX     = activeAnchor.getX();
        var anchorY     = activeAnchor.getY();
        var imageWidth  = image.getWidth();
        var imageHeight = image.getHeight();

        var offsetX = Math.abs((topLeft.getX() + bottomRight.getX() + 10) / 2);
        var offsetY = Math.abs((topLeft.getY() + bottomRight.getY() + 10) / 2);

        // update anchor positions
        switch (activeAnchor.getName()) {
            case 'rotateAnchor':
                //group.setOffset(offsetX, offsetY);
                break;
            case 'topLeft':
                topRight.setY(anchorY);     
                bottomLeft.setX(anchorX);           
                break;       
            case 'topRight':
                topLeft.setY(anchorY); 
                bottomRight.setX(anchorX);           
                break;       
            case 'bottomRight':            
                topRight.setX(anchorX);
                bottomLeft.setY(anchorY);          
                break;        
            case 'bottomLeft':
                topLeft.setX(anchorX);
                bottomRight.setY(anchorY);         
                break;        
        }
        rotateAnchor.setX(topRight.getX() + 5);
        rotateAnchor.setY(topRight.getY() + 20);
    
        image.setPosition((topLeft.getPosition().x + 20), (topLeft.getPosition().y + 20));
        var width   = topRight.getX() - topLeft.getX() - 30;
        var height  = bottomLeft.getY() - topLeft.getY() - 30;
        if (width && height) {
            image.setSize(width, height);
        }
    }
      function addAnchor(group, x, y, name, dragBound) {
        var stage = group.getStage();
        var layer = group.getLayer();

        var anchor = new Kinetic.Circle({
          x: x,
          y: y,
          stroke: '#666',
          fill: '#ddd',
          strokeWidth: 2,
          radius: 4,
          name: name,
          draggable: true,
          dragOnTop: false
        });
        
        if (dragBound == 'rotate') {
          anchor.setAttrs({
            dragBoundFunc: function (pos) {
                return getRotatingAnchorBounds(pos, group);
            }
        	});
   		}

        anchor.on('dragmove', function() {
          update(this);
          layer.draw();
        });
        anchor.on('mousedown touchstart', function() {
          group.setDraggable(false);
          this.moveToTop();
        });
        anchor.on('dragend', function() {
          group.setDraggable(true);
          layer.draw();
        });
        // add hover styling
        anchor.on('mouseover', function() {
          var layer = this.getLayer();
          document.body.style.cursor = 'pointer';
          this.setStrokeWidth(4);
          layer.draw();
        });
        anchor.on('mouseout', function() {
          var layer = this.getLayer();
          document.body.style.cursor = 'default';
          this.setStrokeWidth(2);
          layer.draw();
        });

        group.add(anchor); 
      }
      
      
      function getRotatingAnchorBounds(pos, group) {
        var topLeft = group.get('.topLeft')[0];
        var bottomRight = group.get('.bottomRight')[0];
        var topRight = group.get('.topRight')[0];

        var absCenterX = Math.abs((topLeft.getAbsolutePosition().x + 5 + bottomRight.getAbsolutePosition().x + 5) / 2);
        var absCenterY = Math.abs((topLeft.getAbsolutePosition().y + 5 + bottomRight.getAbsolutePosition().y + 5) / 2);
    
        var relCenterX = Math.abs((topLeft.getX() + bottomRight.getX()) / 2);
        var relCenterY = Math.abs((topLeft.getY() + bottomRight.getY()) / 2);
    
        var radius = distance(relCenterX, relCenterY, topRight.getX() + 5, topRight.getY() + 20);
    
        var scale = radius / distance(pos.x, pos.y, absCenterX, absCenterY);
    
        var realRotation = Math.round(degrees(angle(relCenterX, relCenterY, topRight.getX() + 5, topRight.getY() + 20)));
        var rotation = Math.round(degrees(angle(absCenterX, absCenterY, pos.x, pos.y)));
        rotation -= realRotation;
    
        group.setRotationDeg(rotation);
    
        return {
            y: Math.round((pos.y - absCenterY) * scale + absCenterY),
            x: Math.round((pos.x - absCenterX) * scale + absCenterX)
        };
    }
    
    function radians(degrees) { 
        return degrees * (Math.PI / 180); 
    }
    
    function degrees(radians) { 
        return radians * (180 / Math.PI); 
    }

    // Calculate the angle between two points.
    function angle(cx, cy, px, py) {
        var x = cx - px;
        var y = cy - py;
        return Math.atan2(-y, -x);
    }

    // Calculate the distance between two points.
    function distance(p1x, p1y, p2x, p2y) {
        return Math.sqrt(Math.pow((p2x - p1x), 2) + Math.pow((p2y - p1y), 2));
    }

addKineticText('The testing text',0,0,200,138);

$(document).ready(function() {
   $("#hfile").on('change',function(){
   	addImage();
});
});

function addImage(){	

    var f = document.getElementById('hfile').files[0];
    var name = f.name;
    var url = window.URL;
    var src = url.createObjectURL(f);
    
    imageURLs.push (src);	  
    last++;
    console.log(last);
    
    var img = new Image();
       imgs.push(img);
       img.src = src;
       
    addKineticImage(img,0,0,200,138);
    
    
}


</script>
 <script>
        $("#createImageData").on('click',function(){
            
            //var oCanvas = $('#container .kineticjs-content canvas');   
    	  // Canvas2Image.saveAsPNG(oCanvas);
            stage.toDataURL({
                callback: function(dataUrl) {
                /*
                * here you can do anything you like with the data url.
                * In this tutorial we'll just open the url with the browser
                * so that you can see the result as an image
                */
                window.open(dataUrl);
            }
            });   
        });
        
        $("#addText").on('click',function(){
            
            
            console.log(layer.children);
            
           
            
        });
        
      
        var slider = $('#range');        
        slider.onchange = function() {
            console.log(slider.value);
          //darth.kaleidoscopeAngle(slider.value);
          //layer.batchDraw();
          
        };
    </script>
 </body>
</html>