<!DOCTYPE HTML>
<html>
 <head>
   <style>
     body {
       margin: 0px;
       padding: 0px;
     }
      #container {
    border: 1px solid #aaa;
    -moz-box-shadow: 3px 3px 8px #222;
    -webkit-box-shadow: 3px 3px 8px #222;
    box-shadow: 3px 3px 8px #222;
    width: 678px;
    height: 400px;
}
   </style>
 </head>
 <body>
   <div id="container"></div>
   <form>
       <input type="range" id="textSize" min="10" max="300" step="5" value="20" /> 
       <input type="range" id="contract" min="10" max="300" step="5" value="20" />        
       <input type="button" id="createImageData" value="Export Canvas Image"/>
       <input type="button" id="addText" value="Add Text"/>
       <input type="button" id="rotateText" value="Rotate Text"/>
       <input type="file" name="file" id="hfile"/>
   </form>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/kinetic-v4.5.2.min.js"></script>
<script src="js/base64.js"></script>
<script src="js/canvas2image.js"></script>
<script>
var stage = new Kinetic.Stage({
   container: 'container',
   width: 678,
   height: 400
});
var layer       = new Kinetic.Layer();
var imageURLs   = []; // put the paths to your images here
var imagesOK    = 0;
var imgs        = [];
var last        = 0;
var temp;
var tmpText;


(function($){
    $(document).ready(function() {
        
        
        
        function addImage(){
            var f = document.getElementById('hfile').files[0];
            var name = f.name;
            var url = window.URL;
            var src = url.createObjectURL(f);
            
            imageURLs.push (src);	  
            
            var img = new Image();
               imgs.push(img);
               img.src = src;
               
            addKineticImage(img,0,0,200,138);       
    }

function addKineticImage(image, x, y, w, h) {
    console.log(image);
    var group = new Kinetic.Group({
        x: 270,
        y: 100,
        draggable: true
    });
    
   var image = new Kinetic.Image({
       x: x,
       y: y,
       width: w,
       height: h,
       image: image,
       //draggable: true
   });
   
   group.add(image);   
   layer.add(group);   
   layer.draw();   
   stage.add(layer);
   stage.draw();
   
   group.on('dragstart', function() {
    
    this.moveToTop();
   });
  
}

function addKineticText(str, x, y, w, h) {
   
   var group = new Kinetic.Group({
      x: 270,
      y: 100,
      draggable: true
    });
          
   var text = new Kinetic.Text({
        x: 10,
        y: 10,
        text: str,
        fontSize: '30',
        fontFamily: 'Calibri',
        fill: 'black'
      });
 

   group.add(text);
   layer.add(group);
     
    group.on('dragstart', function() {
        tmpText = text;
        this.moveToTop();
    });
    
    
    
   //layer.add(image);
   layer.draw();
   
   stage.add(layer);
   stage.draw();
   
}
        
        $("#hfile").on('change',function(){
   	        addImage();
        });
            
        $("#createImageData").on('click',function(){            
            //var oCanvas = $('#container .kineticjs-content canvas');   
    	    //Canvas2Image.saveAsPNG(oCanvas);
            stage.toDataURL({
                callback: function(dataUrl) {               
                    window.open(dataUrl);
                }
            });   
        });
            
        $("#addText").on('click',function(){            
            addKineticText('The testing text',0,0,200,138);         
        });
            
            
         $("#textSize").on('change',function(){
            
            console.log(tmpText);
            tmpText.fontSize = this.value;
            group.add(text);
            layer.add(group);
            layer.draw();
            console.log(this.value);    
    });
    });
})(jQuery);            
</script>
 </body>
</html>